>.....v.>Rd?xdv>?ydv>@cdvdc@<..>......Sd>Lab.Wdbv
v:<.a&<.......?....>........^.........v.>PdPcPav+
>-aSav^.......y.................<.:.J<..cvaSay+<x
v............<d.........>......^.....$P.x>+yd.v<a
@............^<..................vcS<^cy?..cy-<v<
c.............v..................>Sd..>.^cx-dx+<.
d................................................
>J..::>....................::..^.................
d.....>vc........................................
c......~S........................................
@.....bbc........................................
^.....xay.....<..................................
v....<+c+........................................
>&b.:>^>^......................................:.
